ICE_URL=public-registry.agilebiofoundry.org
#ICE_API_TOKEN=HN+8wY2SlnAqaEOsRpUmPeEIJKdskcUEe0kuo+xuhg8=
ICE_API_TOKEN=sBBh+noo9oc7gfm/w9oP8rztA5ULpFK96A0jHaN8dwE=
URI_PREFIX=hobt.agilebiofoundry.org
X-ICE-API-Token-Owner=""
